\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,tabto}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{glossaries}
\graphicspath{ {images/} }
\date{null}
\usepackage{fullpage}
\usepackage{setspace}
\begin{document}
\begin{titlepage} 
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	\center
	\textsc{\LARGE Concordia University}\\[1.5cm] 
	
	
	{\huge\bfseries  SOEN 6461 - Software Design Methodologies }\\[0.4cm]
        \vfill
	\texbf{\Large Deliverable 1}\\[0.5cm]
	\textsc{\Large }\\[0.5cm]
			\large
			\textit{Supervisor}\\
			Prof. Pankaj Kamthan
    \vfill
    \large
            \textbf{Team H}\\
			\textit{Authors}\\
			Mounika Mannuru - \textsc{40161409}\\
            Jimi Mukeshchandra Mehta - \textsc{40225526}\\
            Harshal Jigeshkumar Modi - \textsc{40195060}\\
            Sumit Vasharambhai Monapara - \textsc{40197174}\\
            Aashray Munjal - \textsc {40227315}\\
           Hema Reddy Muppidi - \textsc {40236911}\\
	
	\vfill\vfill\vfill\vfill
	\textbf{GitHub Address:} \url{https://github.com/mounika82/SOEN-6461Project}

	
	\vfill
	
\end{titlepage}

 
\tableofcontents
\chapter{Problem 1}
\section{Introduction}
This report will examine and explore a ticket vending machine suitable for use in Montreal, Canada. The requirements and use cases will be illustrated using diagrams depicting the problem domain, stakeholders, and use case modeling, which will provide various viewpoints of the system
\section{Scope}
iGo - Ticket vending machines will be present at all the metro stations of Montreal which will be used by users to buy fares, recharge monthly travel card(OPUS) and check the status/validity of their opus cards.
\section{Description of iGo}
iGo is a ticket vending machine company which specializes in issuing public transport fares to the community. Travellers can not only buy different fares such as single pass, double pass, weekend pass, 10 trip pass and monthly pass from the system but also recharge the OPUS monthly travel pass of an individual.\\\\
The Ticket vending machine has several accessibility features which will help the disabled customers to interact with the system. The kiosks support two modes of payment, credit/debit card based and cash based. The iGo system is well integrated with STM ((Soci´et´e de transport de Montr´eal) which allows passengers to buy/manage travel fares and cards at both kiosks and ticket window level.\\\\
iGo will provide following services to its users,

\begin{enumerate}
    \item \textbf {Online ticket vending:} iGo offers an internet-based platform that enables users to purchase and manage their transportation fares from anywhere and at any time.

    \item \textbf {OPUS card recharge:} Users can add funds to their OPUS card through the iGo platform, which makes it more convenient to manage their transportation expenses.

    \item \textbf {Multiple payment methods:} iGo supports different payment methods, such as credit cards and electronic payment systems, making it easier for users to pay for their transportation fares.

    \item \textbf {Real-time information:} Users can access real-time information about their transportation schedules, routes, and delays through the iGo platform.

    \item \textbf {Data analytics:} iGo provides data analytics and reporting tools to transportation authorities, enabling them to monitor passenger traffic and revenue.

    \item Overall, iGo's services aim to provide convenience and accessibility to commuters, making it easier and more efficient to travel using public transportation.
    \item All the users utilizing the iGo's in the metro station must be able to make payment with the cash and coins with maximum amount of \$80 per transaction.
\end{enumerate}

The Société de transport de Montréal (STM) is the public transit agency responsible for providing public transportation services in Montreal, Quebec, Canada. The STM operates the city's bus and metro networks, as well as a para transit service for individuals with disabilities.\\\\
The STM's bus network includes over 200 bus routes, serving over 1.2 million passengers per day. The metro network consists of four lines with a total of 68 stations, serving over 1.3 million passengers per day. The para transit service, called "Adapted Transport," provides door-to-door service for eligible individuals who are unable to use regular transit services due to a disability.

\qquad\qquad\qquad\qquad \includegraphics[width=70mm,scale=0.5]
{opus-card.jpg}\\
\tab\tab\hspace{4.5cm} Figure 1: A Sample OPUS card
\\\\
\\\\
\\\\
\\\\
\section{Assumptions}
Some of the assumptions this project could include:
\begin{enumerate}
   \item Users are familiar with using touch screen interfaces and can navigate the ticket vending machine easily.
    \item The ticket vending machine will only accept cash and credit/debit card payments.
    \item The ticket vending machine will be able to handle high volumes of users during peak hours, without experiencing significant downtime or malfunctions.
    \item The ticket vending machine will be able to dispense tickets accurately and without errors.
    \item The ticket vending machine will be equipped with a reliable and fast network connection to ensure real-time communication with the central system and updates to schedules and pricing.
    \item The ticket vending machine will be designed with the necessary security features to prevent theft, vandalism, and other forms of damage.
    \item Users will be able to receive assistance from trained personnel or through customer service support channels in case of any issues or difficulties with the ticket vending machine.
    \item The ticket vending machine will be located in a convenient and accessible location for users, with proper signage and clear instructions.
    \item The ticket vending machine will comply with all relevant regulations and standards, including those related to accessibility, safety, and data privacy.
    \item The system assumes that people with disabilities know how to reach and perform the initial interaction with the system. For example, people with hearing disability can locate headphone jack, people with visual disability can locate braille markings on the buttons.

\end{enumerate}
\chapter{Problem 2}
\includegraphics[width=160mm,height=150mm,scale=0.5]
{DomainModel.jpeg}
\tab\tab\qquad\qquad\qquad\qquad\qquad\qquad Figure 2: Domain model for iGo\\

\textsc{\large{\bf{Domain Model} }}\\\\
The model above captures all the real-world concepts that are involved in the iGo. The model expresses the relationship with each class and also the multiplicity of how they are connected. Payment is considered as an abstract class with some common methods that can be further overridden by Credit/Debit and cash classes' methods.\\\\
One instance of an iGo TVM is connected to Bank initiates a payment that can be either Cash or Credit/Debit. Each payment will be authorized by the bank authorization service. one instance of iGo can be located at one instance of a metro station depending on the requirement as per the expected number of daily users, minimum being one iGo per station. \\\\
The user is an abstract class and Guest user and Registered user are the two types of users. Every registered user can have zero or one instance of an opus card that will be recharged by the iGo. The card is validated by the authorization service when it is linked with the user account. The Guest user can directly purchase the ticket /pass without having an account or an opus card.
\\\\
The Ticket/Pass class has the common attributes i.e Ticket type and this is dispensed by iGo.

\chapter{Problem 3}
\section{Mind Map}
\includegraphics[width=155mm,height=138mm,scale=0.5]
{MindMap.png}
\tab\tab\qquad\qquad\qquad\qquad\qquad\qquad\qquad Figure 3: Mind Map
\\
This figure demonstrates the prime focal of Ticket vending machine. Firstly, anyone can access the TVM, it provides mainly two payment methods either by cash or passenger can use debit/credit card, followed by hard-copy receipt or through email. \\\\This machine works in following steps, asking the user for their preferred language, a user can purchase a non-rechargeable pass or recharge an access card, or may cancel a transaction. There are advantages of using TVM, as it keeps the customer information confidential, provides safe and secure payment and it is reliable. Moreover, it is robust, accessible by 24 into 7, user friendly UI.
\chapter{Problem 4}
\section{Use Case Model}
\includegraphics[width=150mm,height=150mm,scale=0.5]
{UseCase.jpeg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 4: Use Case Model for iGo
\\\\
In this use case model, there are 3 actors namely Traveller(also referred as user), Bank, Back End Server, . Traveller can purchase a ticket at the station by selecting from the categories available. Purchase ticket use case consists of various ticket types from which the user can select one.\\\\
Actors:\\
• Traveller: A person who wants to buy a ticket using the TVM.\\
• Backend Server: A computer system which is responsible for validating the amount in TVM.\\
• Bank: The 3rd Party payment system/gateway to ensure the transaction is completed accurately and securely by using Credit/Debit cards.\\\\
Use Cases:\\
• Buy Ticket/Insert TVM card: This use case involves the Traveller selecting to either to buy a physical ticket or get the TVM card recharged for travel and further make the payment to get a ticket or load ticket to TVM card from the TVM.\\
• Insert Card: This use case involves the Traveller adding funds to their TVM card to load ticket to card or buy physical ticket. \\
• Pay by Card: This use case involves the TVM requesting the Bank for confirmation and authorization to purchase the ticket.\\
• Validate Amount: This use case involves the Backend Server performing validation on the amount of cash input by the user to purchase the ticket in the TVM.\\\\
Overall, this use case diagram for a TVM helps to visualize the various actors and use cases involved in the system, and how they are related to each other. It is useful for designing and improving the functionality of the TVM, as well as for communicating this functionality to stakeholders.
 \\\\

\chapter{Problem 5}
\section{Activity Diagram 1 - Aashray}
\includegraphics[width=150mm,height=150mm,scale=0.5]
{ActivityDiagramAashray.jpeg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 5: Activity Diagram by Aashray\\\\
This diagram shows the over all flow of the system. The interaction starts when the traveller approaches the iGo Ticket vending machine and starts clicking buttons which further navigate the traveller through different options and flows. The whole flow can be sub categorised under three divisions - Traveller, Ticket Vending Machine and Bank. This division of flow is done on the basis of individual's responsibility and features in the system.
\section{Activity Diagram 2 - Hema}
\includegraphics[width=150mm,height=180mm,scale=0.5]
{ActivityDiagramHema.jpg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 6: Activity Diagram by Hema\\\\
In this Activity Diagram,Select the language the user is more comfortable in. If he/she has digital card then the user should insert the card to recharge. User should recharge by credit or debit card after selecting the fare amount to recharge. User should enter pin. If the pin is correct then the transaction is successful and funds will be added to the digital card. But if the transaction fails, the process goes back to Home Screen. If the transaction is successful and user needs the receipt then the receipt will be printed and end the process.\\If the user didn’t have digital card then he/she should buy a ticket. If the user is willing to pay by credit or debit card then the process will be same like recharging the digital card. But if the user is willing to pay by cash, he/she should add sufficient amount and complete the transaction. If the transaction is successful and user needs a receipt then the receipt will be printed and end the process. But if the transaction fails then the process should revert back to Home Screen.
\section{Activity Diagram 3 - Sumit}
\includegraphics[width=150mm,height=150mm,scale=0.5]
{ActivityDiagramSumit.jpg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 7: Activity Diagram by Sumit\\\\
The Activity diagram shows the flow for the iGo ticket vending machine.
The flow starts with the language selection, then system decides different options for the passenger with access card and without access card, if the passenger has access card, he/she inserts the card into the kiosk machine, then the system will validate and verify the card, then asks for types of recharge to reload the card, then system proceed with payment state.
For the passenger without access card, system asks for them to select the pass/ticket and proceed with payment state.\\
The payment state, starts with decision based on payment type, CARD/CASH, in case of card, the passenger will insert the card, enter the pin, then system will authenticate it with the bank and verify the payment, in case of cash, passenger will insert the bill into the system, then it will validate the bills and return the remaining change, and print ticket. in case of payment failed, system ask the passenger whether they want to retry the payment or not.\\
If the payment succeed, the system will ask the passenger, whether they want printed receipt or not, if yes, it will print the receipt, and if user choose no, the system will terminate.
\section{Activity Diagram 4 - Harshal}
\includegraphics[width=150mm,height=150mm,scale=0.5]
{ActivityDiagramHarshal.jpeg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 8: Activity Diagram by Harshal\\\\
This activity  diagram illustrates the flow from one activity to another in a Ticket Vending machine.A passenger has to select a language from the initial node, after words there is a decision node asking the passenger for an Access card.if it he/she has an access card then it will take an action as insert card followed by recharge option.\\Otherwise the control goes to an activity state called buy a ticket followed by selecting  ticket options.Either way, object flows are merged into merge node- naming make payment , furthermore asking the passenger to print a receipt.\\If user wants a receipt  , control  flows to print receipt,  whereas if user  doesn't want it then in both case system terminates.
\section{Activity Diagram 5 - Mounika}
\includegraphics[width=150mm,height=165mm,scale=0.5]
{ActivityDiagramMounika.jpg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 9: Activity Diagram by Mounika\\\\
This activity diagram represents the typical flow of a ticket vending machine, from the start to the end of the ticket purchase process. If the user has opus card already, then the card has to be validated.Otherwise, user selects the type of ticket they need, such as a weekly pass or daily pass or one-way or round-trip ticket. The machine then displays the fare for the selected ticket type and the available payment options.\\
If the user chooses to pay with cash, they insert the required amount of cash into the machine. If they choose to pay with a credit card, they insert the card and the machine processes the payment. If they choose to pay with cash, they select the appropriate option and complete the payment on the kiosk.\\
Once the Transaction is completed, the machine prints the ticket, and the user can end the transaction.
\section{Activity Diagram 6 - Jimi }
\includegraphics[width=150mm,height=150mm,scale=0.5]
{ActivityDiagramJimi.jpeg}
\tab\tab\qquad\qquad\qquad\qquad\qquad Figure 10: Activity Diagram by Jimi\\\\
This activity diagram illustrates the process for initiating and completing a transaction using a TVM. To begin the process, the Traveller clicks the “Start” button on the TVM display. The Traveller is then presented with two options: use a TVM card or purchase a physical ticket. Upon selecting either option, the Traveller is directed to a payment gateway where they can pay using either cash or card. If the Traveller selects cash, the TVM server validates the payment amount. Alternatively, if the Traveller chooses to pay by card, the bank validates and processes the transaction. Upon successful payment, the Traveller receives a TVM card or a printed ticket, depending on their initial choice. The transaction is then complete, and the TVM display returns to the initial panel with the “Start” button for new transactions.
\chapter{Tools Used}
 \begin{itemize}
     \item Overleaf
     \item Lucidchart
     \item Draw.io
     \item GitHub
     \item Google forms/drive
 \end{itemize}
\chapter{References}
\begin{enumerate}
  \item \url{http://www.stm.info/en}
  \item \url{https://en.wikipedia.org/}.
  \item PANKAJ KAMTHAN (2019) “Understanding Context"
  \item PANKAJ KAMTHAN (2019) “Introduction to Interviews”
  \item PANKAJ KAMTHAN (2019) “Introduction To Domain Modeling” - Section 14, 15 ,16.
  \item PANKAJ KAMTHAN (2019) “Introduction To Use Case Modeling” - Section 11, 12.
  \item PANKAJ KAMTHAN (2019) “Negative Use Case Modeling”  - Section 8
  
\end{enumerate}

\chapter{Appendix}
\section{Interview Questions}
\textbf{Interview with Pramoda Martha (Pilot Interview)}\\\\
Question - What kind of payment receipt do you prefer? (Print or e-copy)\\
Answer - Generally i would prefer e-copy because now a days digital receipts have become more popular.
\\\\
Question - In the era of NFC, is the current card supports NFC, like you can add it to your smart phones wallet and use it to scan at metro station like digital payment?\\
Answer - As of Now, the current opus card doesn't support NFC and it would be really great if this feature comes in future.
\\\\
Question - What do you think about the recharge-option like pre-authorized payment for recharge?\\
Answer - Pre-authorized payment for recharge is a convenient option for customers who use services that require frequent recharging, such as transit passes or mobile phone plans
\\\\
Question - Can you suggest any other points that you think, needs to be improved in Montreal metro except ticket purchasing machine? And how it can implement?\\
Answer - Sure, here are a few potential areas for improvement in the Montreal Metro, along with some suggestions on how they could be addressed:\\
\textbf{Safety and Security:} While the Montreal Metro is generally safe, some riders may feel uncomfortable or unsafe at certain times of day or in certain areas.\\To address this, the metro could invest in more security personnel and equipment, such as surveillance cameras and emergency call boxes.\\
\textbf{Cleanliness and Maintenance:} Some riders have reported issues with cleanliness and maintenance in certain areas of the metro, such as dirty or poorly maintained stations and trains.\\To address this, the metro could increase cleaning and maintenance staff, as well as invest in more frequent and comprehensive cleaning and maintenance schedules. 
\\\\
Question - As a daily commute user, what rating you will give to current metro system from 1 to 10?\\
Answer - i would like to give 9 out of 10.
\\\\
\textbf{Interview with Drumil Shah}\\\\
Question - What do you think about improvements that can be done to the current ticket processing machine to make it more user-friendly?\\
Answer - To make it user-convenient, there should be clear instructions indicating about how a user can recharge an access card or a guidance video can also help to make it efficient.
\\\\
Question - Is it difficult to find/locate kiosk machine at given station?\\
Answer - No, not at all as the kiosk machine is placed at right in front of the entrance door.
\\\\
Question - What kinds of difficulties you faced, when using it for the first time?\\
Answer -  For the first time, as ticket vending machine was new to me, it was a time consuming process for me to buy a ticket/pass.
\\\\
Question - How difficult is to use TVM on a scale 1 to 10 for the first time, and based on current experience?\\
Answer - It was around a 7 when I used for first time as the starting screen was in French language, Based on current experience I would like to give 4.
\\\\
Question - Is there any guidance or instructions were there when you were using the kiosk machine for the first time?\\
Answer - No, there were no such guiding instructions on kiosk machine.\\\\
\textbf{Interview with Kevin Patel}\\\\
Question - Do you use rechargeable card or purchase a ticket for public transport?\\
Answer - Yes, I have rechargeable public transportaion card with me, and I use it to access metro and bus.\\\\
Question - Can you walk me through the process of recharge a card at a kiosk machine? What do you find easy or difficult about this process?\\
Answer - The process begins by choosing a language. If I want to recharge the access card, I must first insert the card. After the machine validates it, it displays the various recharge options that are available. Next, it asks for payment by cash or a card. After inserting the card and entering the pin on the bank's pin-pad, the payment is processed and the card is recharged. First-time users will find this process to be fairly simple, though occasionally confusing due to the fact that various options are located in various corners of the screen, making it challenging to locate them. Language barriers will also arise if we forget to change the language, as French is the default language.\\\\
Question - Which place do you think is the suitable and feasible for passengers to place the kiosk machine?\\
Answer - I believe the kiosk machine should be located at the entrance, as well as within the station.\\\\
Question - What do you think about the current situation, Is the current kiosk system is feasible for the differently abled person?\\
Answer - Indeed, I saw a braille design on the buttons, so differently-abled people may touch the button and select the options, and use the machine in the same way as regular passengers.However, I think the machine's height can be a problem for people using a wheelchair.\\\\
Question - Do you remember time when you find the kiosk machine was not working?\\
Answer - Yeah, many times, such as late at night or early in the morning, the kiosk machine at the Guy-Concordia station was not operating, and there was no one sitting at the ticket booth, and sometimes kiosk machine was also not working during peak hours.\\\\
Question - Do you purchase the non-rechargeable pass/tickets? And what kinds of passes available now with the current metro system and what passes can be introduce?\\
Answer - Well, as of today, there are several zones in Montreal; we must purchase tickets if we want to travel to a different zone, even if we have a rechargeable card, and I usually buy the return two-trip ticket because it is less expensive than the single trip. Also, with the existing system, there are no tickets for single day unlimited travel; I believe this category should be introduced if someone comes from another city and wants to travel, this type of ticket is useful and inexpensive.\\\\
Question - What mode of payment do you prefer? Credit/Debit/Cash\\
Answer - I prefer credit cards, but when the pin pad isn't working, I use cash to reload my card or purchase the ticket.\\\\
\textbf{Interview with Pratul Aggarwal}\\\\
Question - What is your primary mode of transport? if public, then how often do you use it?\\
Answer - My main mode of transport is the metro. I travel twice or thrice a week and appreciate that most of the major places are well connected via metro.\\\\
Question - How do you purchase the tickets? From the ticket window or Kiosk machine? Any specific reason for your choice?\\
Answer - I buy tickets from Kiosks. It is easy to interact with the kiosk system as the medium of language is English. I am new to Montreal and find interacting with the administrator sitting behind the window challenging due to language barrier.\\\\
Question - How was the experience with the current kiosk machine? Do you find any instructions to be challenging?\\
Answer - The experience was seamless. All the details and steps were clear and logical.\\\\
Question - Is the current Kiosk machine suitable and usable by differently-abled people?\\
Answer - Yes, I saw braille markings on the buttons to help visually impaired people and headphone jack slots for people with hearing issues. However, I think the machine's height can be a problem for people using a wheelchair.\\\\
Question - How many kiosk machines should be present at a station?\\
Answer - It depends upon the footfall of travellers at a station. For example, Guy Concordia should have at least 3 kiosk machines. I have seen people waiting in long queues to buy tickets.\\\\
\textbf{Interview with Sameer Kamble }\\\\
Question - How frequently do you buy tickets for public transit at the kiosk?\\
Answer - As a working student, I use public transit almost daily to commute to school and work, and I usually buy my tickets at the kiosk. Depending on my schedule and errands, I may have to purchase tickets multiple times a day or only a few times a week.
\\\\
Question - How does making use of the Kiosk when there are lengthy waits or lines affect your experience?\\
Answer - When there are lengthy waits or lines at the kiosk, it can be frustrating and time-consuming, especially when I am running late for class or work. It can also lead to missed buses or trains, which can be inconvenient and stressful. I try to plan ahead and arrive at the station with enough time to purchase my ticket without any rush or stress.
\\\\
Question - How crucial is it that the Kiosk can support non-native speakers and accept numerous languages?\\
Answer - It is crucial for the kiosk to support non-native speakers and accept numerous languages since Montreal is a diverse city with people from different backgrounds and cultures. It can be challenging and confusing for someone who does not speak the local language to navigate and use the kiosk system. The kiosk should be user-friendly and accessible to everyone regardless of their language or cultural background.
\\\\
Question - Can you think of a time when using the kiosk was especially satisfying or frustrating, and why?\\
Answer - I can recall a time when I was in a rush to catch a train and the kiosk machine was out of service, which was very frustrating. I had to rush to another kiosk at a different station nearby, which caused me to miss my train. Another time, the kiosk machine was not accepting cash, and I did not have my credit card with me, which was also inconvenient. 
\\\\
Question - Have you ever had any worries about fraud or theft when using the Kiosk in terms of security or safety?\\
Answer - I have had worries about fraud or theft when using the kiosk in terms of security or safety. Sometimes, I am hesitant to use my credit card at the kiosk since I do not want my card information to be compromised. I always make sure to cover the keypad when entering my PIN to protect my information. However, I have not personally experienced any issues with fraud or theft when using the kiosk.
\\\\
\textbf{Interview with Ranadheer Reddy Gogireddy }\\\\
Question -  What mode of tickets do you prefer? Rechargeable card or Single journey ticket, what are the challenges you face?
\\
Answer - As I travel regularly to work, I prefer rechargeable card than single ticket journey. I found it little complicated to switch the language from french to English while using it for the first time. Sometime, there is a problem with Ticket Vending Machine also as it doesn't work properly.
\\\\
Question - Does the current kiosk machine support both modes of tickets?
\\
Answer - Yes, it does. If you travel frequently then you can go for rechargeable card option. otherwise, buying ticket would be the best affordable option for the people who travel less than 10 days per month.
\\\\
Question - Is it difficult process to get the new rechargeable card, except to reload the card?
\\
Answer - No, it's not.I have applied through Concordia website and it got delivered to my residential address.
\\\\
Question - What is the current process to recharge the card? And how it can be improved if you have any suggestion.
\\
Answer - Currently, we can recharge the digital card by our debit or credit card. TVM is just working fine but it would be better if there is an option to make online payment as it reduces our time of waiting in long queue at TVM to recharge our digital card.
\\\\
Question - For the Rechargeable card, what are the fare options you often select (1 month or 3 months)?
\\
Answer - I often go for monthly recharge option where I reload my digital card on 2nd of every month.
\\\\
\end{document}